# Configurações do Banco de Dados Neon
DATABASE_URL=postgresql://usuario:senha@host.neon.tech/database

# Configurações JWT
JWT_SECRET_KEY=sua_chave_secreta_aqui
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Configuração da aplicação
FLASK_ENV=development